html{
    scroll-behavior: smooth;
}

@font-face{
    font-family: 'Poppins';
    src: url(https://fonts.googleapis.com/css2?family=Poppins&display=swap.woff2) format('woff2');
}
body{
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;;
    align-items: center;
}
.nav_links{
    display: flex;
    flex-direction: column;

}
a:visited{
    color: blue;
}
.card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
/* .pricing > .card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
} */
.pricing{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    /* align-items: center; */
}
.gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#logo{
    animation-name: growlogo;
    animation-duration: 5s;
}
@keyframes growlogo {
    from {width: 25px; opacity:0;}
    to {width: 475px;opacity:1;}
}
@media screen and (min-width: 900px){
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    body > header{  
      position: sticky;
      top: 0;
    }
    .nav_links{
        flex-direction: row;
    }
    .card{
        flex-basis: 250px;
    }
    /* body > header{
        position: sticky;
        top: 0;
    } */
}
@media (prefers-reduced-motion: reduce){
    #logo{
        animation: none;
    }
}
@media print{
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: none;
    }
    nav{
        width: 100%;
    }
    .nav_links{
        flex-direction: row;
        justify-content: space-around;
    }
    .pricing{
        flex-wrap: nowrap;
        align-items: flex-end;
    }
    .card{
        border: solid 2px #45ADDD;
        flex-basis: 325px;
    }
    .gallery,#gallery{
        display: none;
    }
    .card li:nth-child(2)::after {
        content: "\1F44D";
      }
}